
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/png" href="icon.png"/>
    <style>
      p {
        text-align: center;
        font-size: 60px;
      }
      #cycle {
        position: absolute;
        -webkit-animation: linear infinite;
        -webkit-animation-name: run;
        -webkit-animation-duration: 15s;
      }

      @-webkit-keyframes run {
        0% {
          left: 0;
          -webkit-transform: rotateY(0deg);
        }

        50% {
          left: 82%;
          -webkit-transform: rotateY(0deg);
        }
        51% {
          -webkit-transform: rotateY(180deg);
        }

        99% {
          left: 0;
          -webkit-transform: rotateY(180deg);
        }

        100% {
          left: 0;
          -webkit-transform: rotateY(0deg);
        }
      }
      #demo {
        border: black;
        background-image: black;
        font-size: 60px;
      }
      .text {
        font-size: 40px;
      }
      .heading {
        font-size: 75px;
        border: 1px solid black;
        text-align: center;

        background-image: linear-gradient(orange, white, darkgreen);
        margin: 7px;
        color: darkblue;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .t {
        border: 1px solid black;
        padding-right: 0px;
        background-color: rgb(216, 204, 240);
        margin: 10px;
      }
      #info {
        font-size: 25px;
        margin-top: 20px;
        margin: 7px;
      }
    </style>
  </head>
  <body class="a">
    
    <div class="heading">Virtual Cycling</div>
    <div class="text">Time till 26th January-</div>
    <div class="t"><p id="demo"></p></div>
    <div id="info">
      Due to Covid-19 situation, the 72-hour cycling plan of 9th-A could not be
      conducted, so this site is a little replacement for it. The cycle will
      keep going till 26th January, when the timer stops.
    </div>

    <img src="cyc.jpg" id="cycle" width="290px" height="190px" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="index.js"></script>
  </body>
</html>
